# torique ou non
torus=false
# nombre de case
grid.size.x=15
grid.size.y=15
# taille de la vue
canvas.size.x=750
canvas.size.y=750
# taille d'une case
# auto ou n pixel
box.size=50
# temps entre deux itérations en milisecondes
delay=50
# scheduling 
# ALLRANDOM, SEQUENTIALRANDOM, SEQUENTIAL
scheduling=SEQUENTIAL
# nombre de tours de parole
# infinit = 0
nb.ticks=0
# afficher la grille
grid=false
# trace afficher la trace
trace=false
# base au générateur de départ
# hasard = 0
seed=6
# nombre de ticks de refresh
refresh=1
# nombre de particules à afficher
nb.particles=10