# torique ou non
torus=true
# nombre de case
grid.size.x=10
grid.size.y=10
# taille de la vue
canvas.size.x=500
canvas.size.y=500
# taille d'une case
# auto ou n pixel
box.size=auto
# temps entre deux itérations en milisecondes
delay=5000
# scheduling 
# ALLRANDOM, SEQUENTIALRANDOM, SEQUENTIAL
scheduling=SEQUENTIAL
# nombre de tours de parole
# infinit = 0
nb.ticks=0
# afficher la grille
grid=true
# trace afficher la trace
trace=true
# base au générateur de départ
# hasard = 0
seed=5
# nombre de ticks de refresh
refresh=1
# nombre de particules à afficher
nb.particles=10