# torique ou non
torus=true
# nombre de case
grid.size.x=20
grid.size.y=20
# taille de la vue
canvas.size.x=500
canvas.size.y=500
# taille d'une case
# auto ou n pixel
box.size=50
# temps entre deux itérations en milisecondes
delay=50
# scheduling 
# ALLRANDOM, SEQUENTIALRANDOM, SEQUENTIAL
scheduling=SEQUENTIAL
# nombre de tours de parole
# infinit = 0
nb.ticks=100
# afficher la grille
grid=true
# trace afficher la trace
trace=false
# base au générateur de départ
# hasard = 0
seed=5
# nombre de ticks de refresh
refresh=1
# nombre de particules à afficher
nb.particles=10